# .env.example
# exemple de variable d'environnement à initialiser dans votre propre .env à mettre dans
# le dossier "root" du projet

NODE_ENV=dev

#numero de serveur de l'application, (3000 par exemple)
PORT=3000

#serveur, port et nom de la base de données.  par exemple (localhost, 27017 et fiveskills)
DB_HOST=localhost
DB_PORT=27017
DB_NAME=fiveskills

#clé secrete pour generer le token, par exemple machinChouette
SECRET=machinChouette

#repertoire de stockage des images chargés des projets par rapport au repertoire "root"
IMAGE_UPLOAD_DIR=\uploads